{
	"name": "test",
	"version": "0.0.0",
	"description": "{{ cookiecutter.project_short_description }}",
	"author": "{{ cookiecutter.author_name }}",
	"main": "src/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/{{ cookiecutter.github_organization_name }}/{{ cookiecutter.github_project_name }}.git"
	},
	"keywords": [
		"jupyter",
		"widgets",
		"ipython",
		"ipywidgets"
	],
	"scripts": {
		"prepare": "webpack",
		"lint": "tslint -c tslint.json -p ./tsconfig.spec.json -t stylish --type-check",
		"lint:fix": "npm run lint -- --fix",
		"test": "karma start karma.config.ts --browsers Chrome --single-run --log-level error",
		"test:continuous": "karma start karma.config.ts"
	},
	"dependencies": {
		"jupyter-js-widgets": "^2.1.4"
	},
	"devDependencies": {
		"@types/jasmine": "2.5.47",
		"@types/node": "^7.0.18",
		"babel-core": "^6.24.1",
		"babel-loader": "^7.0.0",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-stage-0": "^6.24.1",
		"core-js": "^2.4.1",
		"jasmine": "^2.6.0",
		"jasmine-core": "^2.6.2",
		"json-loader": "^0.5.4",
		"karma": "^1.7.0",
		"karma-chrome-launcher": "^2.1.1",
		"karma-cli": "^1.0.1",
		"karma-jasmine": "^1.1.0",
		"karma-phantomjs-launcher": "^1.0.4",
		"karma-spec-reporter": "^0.0.31",
		"karma-typescript": "^3.0.2",
		"karma-typescript-es6-transform": "^1.0.1",
		"phantomjs-prebuilt": "^2.1.14",
		"tslint": "^5.3.2",
		"ts-loader": "^2.0.3",
		"typescript": "^2.3.3",
		"webpack": "^2.5.1"
	}
}
